server.port=8012
spring.application.name=PhotoAppAPIConfigServer
spring.cloud.config.server.git.uri = https://github.com/simplyi/PhotoAppConfigData
spring.cloud.config.server.git.username = USER NAME HERE
spring.cloud.config.server.git.password = PASSWORD HERE
spring.cloud.config.server.git.clone-on-start=true
